<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="main-authorization ">
        <div class="main-authorization__toggle">
          <button class="main-authorization__toggle-button" id="btnReg" >
            Зарегистрироваться
          </button>
        </div>
        <div class="main-authorization__header">
          <h2 class="main-authorization__header-title">Вход</h2>
        </div>

        <div class="main-authorization__form">
          <form class="form" action="">
            <span class="form-span">Email</span>

            <label class="main-authorization__form-mail" for="">
              <input
                type="email"
                name=""
                id="emailAuth"
                placeholder="johndoe@email.com"
              />
            </label>

            <span class="error"
              >Какой то текст для проверки</span
            >

            <span class="form-span">Пароль</span>

            <label class="main-authorization__form-password" for="">
              <input
                type="password"
                name=""
                id="passwordAuth"
                placeholder="Введите пароль"
              />
            </label>

            <span class="error"></span
            >

            <label class="main-authorization__form-checkbox" for="">
              <input type="checkbox" name="" id="checkboxAutho" /> Я согласен с
              <a href="">Правилами пользования приложением</a>
            </label>

            <label class="main-authorization__form-submit" for="">
              <input type="submit" value="Войти" id="submitAuth" />
            </label>
          </form>
        </div>
      </div>

      <div class="main-registration main-inactive">
        <div class="main-registration__toggle">
          <button class="main-registration__toggle-button" id="btnAuth">
            Войти
          </button>
        </div>
        <div class="main-registration__header">
          <h2 class="main-registration__header-title">Регистрация</h2>
        </div>

        <div class="main-registration__form">
          <form class="form" action="">
            <span class="form-span">Email</span>

            <label class="main-registration__form-mail" for="">
              <input
                type="email"
                name=""
                id="emailReg"
                placeholder="Введите email"
              />
            </label>

            <span class="error"></span
            >

            <span class="form-span">Пароль</span>

            <label class="main-registration__form-password" for="">
              <input
                type="password"
                name=""
                id="passwordReg"
                placeholder="Введите пароль"
              />
            </label>

            <span class="error"></span
            >

            <label class="main-registration__form-checkbox" for="">
              <input type="checkbox" name="" id="checkboxReg" /> Я согласен получать обновления на почту
            </label>

            <label class="main-registration__form-submit" for="">
              <input type="submit" value="Зарегистрироваться" id="submitReg" />
            </label>
          </form>
        </div>
      </div>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>
